<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">

    <title>Registration</title>
</head>
<body>
    <div class="main">
        <!--=============== Header ===============-->
        <div class="header">
            <h2>register</h2>
            <p> Become A Member Now! </p>
        </div>
        <!--=============== Container ===============-->
        <div class="container">
            <ul class="registrater">
                <li>
                    Name <input type="text" placeholder="First Name" class="first-name"> 
                    <input type="text" placeholder="Last Name" class="last-name">
                </li>
                <li>
                    Company <input type="text" placeholder="" class="company">
                </li>
                <li>
                    Email <input type="email" placeholder="" class="email">
                </li>
                <li>
                    Phone <input type="number" placeholder="" class="company">
                </li>
                <li>
                    Subject 
                    <select name="Job" id="job">
                        <option value="">Engineer</option>
                        <option value="">Doctor</option>
                        <option value="">Chef</option>
                    </select> <br>
                </li>
                <li>
                    Gender <input type="checkbox" name="Male" id="gender">Male
                    <input type="checkbox" name="Female" id="gender"> Female
                </li>
                <button type="submit"> send </button>
            </ul>
        </div>
        <div class="footer">
            <p>Powered by <a href="https://longitea.github.io/">Longitea</a></p>
        </div>
    </div>
    
</body>
</html>